MIMXRT1060-EVKB  Revised: Thursday, June 03, 2021
SCH-47858, PDF: SPF-47858          Revision: B1

NXP Semiconductors
6501 William Cannon Drive West
Austin, TX 78735-8598



Bill Of Materials         August 2,2021      12:17:20	Page1

Item	Quantity	AgilePN	ASSY_OPT	Reference	Value	Description	ASSY_NOTE	Mfg_Name01	Mfg_PN01	PCB Footprint
______________________________________________

1	1	280-77165		BH1	SMTSO-M25	FASTENER, STANDOFF M2.5-0.45 ROUND FEMALE OD CS L2MMX1MM		SHENZHEN SINHOO SCIENCE TECHNOLOGY DEVELOPMENT CO.,LTD	NXP01-001	mh244-166t
2	136	150-75634		C1,C2,C3,C6,C7,C8,C9,C10,C12,C13,C14,C16,C18,C19,C24,C27,C28,C29,C30,C31,C32,C33,C34,C35,C36,C39,C40,C43,C44,C46,C47,C49,C54,C55,C62,C65,C66,C74,C78,C79,C80,C83,C89,C92,C98,C99,C100,C101,C102,C103,C104,C105,C106,C107,C116,C119,C122,C124,C130,C132,C133,C134,C143,C152,C153,C154,C158,C160,C163,C164,C165,C166,C167,C169,C175,C176,C177,C178,C179,C181,C186,C187,C188,C189,C190,C192,C193,C194,C196,C198,C199,C200,C201,C202,C203,C204,C209,C210,C211,C212,C217,C222,C224,C227,C228,C229,C230,C237,C239,C241,C242,C247,C248,C249,C250,C251,C253,C254,C255,C257,C258,C259,C260,C261,C262,C263,C264,C265,C266,C267,C268,C269,C270,C271,C272,C273	0.1UF	CAP CER 0.1UF 10V 10% X5R 0402		YAGEO AMERICA	CC0402KRX5R6BB104	CC0402_25
3	19	150-78675		C4,C5,C15,C56,C63,C75,C90,C114,C118,C131,C135,C144,C148,C151,C159,C161,C174,C183,C232	10uF	CAP CER 10UF 10V 10% X5R 0603		MURATA	GRM188R61A106KE69D	CC0603_OV
4	30	150-78463		C11,C38,C45,C51,C64,C72,C82,C93,C94,C95,C112,C125,C147,C149,C162,C170,C171,C172,C185,C191,C195,C205,C207,C216,C218,C225,C231,C240,C243,C256	4.7uF	CAP CER 4.7UF 6.3V 20% X5R 0402		TDK	C1005X5R0J475M050BC	0402_CC
5	2	150-76334		C17,C157	1000pF	CAP CER 1000PF 50V 5% C0G 0402		MURATA	GRM1555C1H102JA01D	0402_CC
6	4	150-75663		C20,C21,C22,C23	0.1uF	CAP CER 0.1UF 16V 10% X5R 0402		TDK	C1005X5R1C104K	CC0402_25
7	2	150-30109		C25,C26	27PF	CAP CER 27PF 50V 5% C0G 0402		KEMET	C0402C270J5GAC	CC0402_25
8	2	150-75634	DNP	C37,C42	0.1UF	CAP CER 0.1UF 10V 10% X5R 0402		YAGEO AMERICA	CC0402KRX5R6BB104	CC0402_25
9	1	150-80189		C41	2.2uF	CAP CER 2.2uF 35V 10% X5R 0402		Murata	GRM155R6YA225KE11D	CC0402_25
10	2	150-30082		C48,C121	0.01UF	CAP CER 0.01UF 16V 20% X7R 0402		AVX	0402YC103MAT2A	CC0402_25
11	11	150-75772		C50,C53,C67,C81,C84,C113,C123,C128,C129,C150,C233	1.0UF	CAP CER 1.0UF 10V 10% X5R 0402		YAGEO AMERICA	CC0402KRX5R6BB105	0402_cc
12	21	150-76271		C52,C58,C59,C69,C70,C76,C91,C145,C206,C213,C214,C215,C220,C221,C223,C226,C234,C235,C236,C244,C245	0.22uF	CAP CER 0.22UF 6.3V 20% X5R 0402		MURATA	GRM155R60J224ME01	0402_CC
13	2	150-76335		C57,C68	4.7PF	CAP CER 4.7PF 50V 0.25PF C0G 0402		MURATA	GRM1555C1H4R7CA01D	0402_CC
14	2	150-75265		C60,C61	10PF	CAP CER 10PF 50V 5% C0G 0402		AVX	04025A100JAT2A	0402_CC
15	2	150-78467	DNP	C71,C246	22UF	CAP CER 22UF 6.3V 20% X5R 0603		Samsung	CL10A226MQ8NRNE	0603_CC
16	3	150-78467		C73,C168,C197	22UF	CAP CER 22UF 6.3V 20% X5R 0603		Samsung	CL10A226MQ8NRNE	0603_CC
17	1	150-79699		C77	33uF	CAP CER 33uF 6.3V 20% X5R 0805		TDK	C2012X5R0J336M125AC	CC0805_OV
18	4	150-75265	DNP	C85,C86,C87,C88	10PF	CAP CER 10PF 50V 5% C0G 0402		AVX	04025A100JAT2A	CC0402_25
19	6	150-75720		C96,C97,C108,C109,C110,C111	15PF	CAP CER 15PF 16V 5% C0G 0402		KEMET	C0402C150J4GAC	0402_CC
20	2	150-30297		C115,C126	220PF	CAP CER 220PF 50V 5% C0G 0402		KEMET	C0402C221J5GAC	0402_CC
21	2	150-78467		C117,C120	22UF	CAP CER 22UF 6.3V 20% X5R 0603		Samsung	CL10A226MQ8NRNE	CC0603_OV
22	1	150-80365		C127	47UF	CAP CER 47UF 16V 20% X5R 1206		MURATA	GRM31CR61C476ME44L	cc1206_tol0p3
23	6	150-75720	DNP	C136,C137,C138,C139,C141,C142	15PF	CAP CER 15PF 16V 5% C0G 0402		KEMET	C0402C150J4GAC	0402_CC
24	2	150-76334	DNP	C140,C146	1000pF	CAP CER 1000PF 50V 5% C0G 0402		MURATA	GRM1555C1H102JA01D	0402_CC
25	2	150-30269		C155,C156	56PF	CAP CER 56PF 50V 5% C0G 0402		MURATA	GRM1555C1H560JA01D	CC0402_25
26	2	150-75634		C173,C184	0.1UF	CAP CER 0.1UF 10V 10% X5R 0402		YAGEO AMERICA	CC0402KRX5R6BB104	0402_CC
27	3	150-79454		C180,C182,C238	2.2uF	CAP CER 2.2uF 6.3V 10% X5R 0402		MURATA	GRM155R60J225KE95	CC0402_25
28	2	150-76630	DNP	C208,C219	18PF	CAP CER 18PF 50V 1% C0G 0402		YAGEO	CC0402FRNPO9BN180	0402_CC
29	1	150-30082	DNP	C252	0.01UF	CAP CER 0.01UF 16V 20% X7R 0402		AVX	0402YC103MAT2A	CC0402_25
30	2	370-75079		D1,D6	RED	LED ULTRA BRIGHT RED SGL 30MA 0603		LITE ON	LTST-C190KRKT	LED_0603
31	2	370-76632		D2,D3	RED	LED RED SGL 20MA 0603		LITE ON	LTST-C193KRKT-5A	LED_0603
32	8	480-79672		D4,D5,D9,D10,D12,D14,D15,D18	RB521S30	DIODE SCH RECT 200MA 30V AEC-Q101 SOD-523		NEXPERIA	RB521S30,115	SOD523
33	1	480-75982		D7	MBRA160T3G	DIODE SCH PWR RECT 1A 60V CASE 403D		ON SEMICONDUCTOR	MBRA160T3G	case403d_02
34	1	370-76549		D8	GREEN	LED GRN SGL 25MA 0603		KINGBRIGHT	KPT-1608SGC	LED_0603
35	1	480-75997		D11	MBR120VLSFT1G	DIODE SCH RECT 1A 20V SMT		ON SEMICONDUCTOR	MBR120VLSFT1G	SOD-123
36	1	480-77217		D13	MM5Z5V1ST1G	DIODE ZNR -- 0.2W 5.1V AEC-Q101 SOD523		ON SEMICONDUCTOR	MM5Z5V1ST1G	sod_523_1p4
37	1	370-75097		D16	LED_RED-GRN	LED RED GRN DUAL 30/25MA SMT		KINGBRIGHT	APB3025ESGC-F01	LED_DUAL_3025MM_SM
38	1	480-77157		D17	NUP2105L	DIODE DUAL LINE CAN BUS PROTECTOR 27V 350W SOT-23		On semiconductor	NUP2105LT1G	sot-23
39	1	180-77935	DNP	FL1	ACT45B-510-2P	FILTER COMMON MODE 51uH@100kHZ 200mA 50V AEC-Q200 SMT		TDK	B82787C513H2	ind4_4p7x3p4_smt
40	4	280-76498	DNP	H1,H2,H3,H4	.635" LONG	FASTENER, STANDOFF 4.5MMX3.53XM3.0X0.5 ROUND THR .635"L BRASS		UNICORP	MSS251-R-1-A-16	spacer_139t
41	1	210-30004	DNP	JP1	SHORT_100mil	CON 2 JUMPER MALE 2.54MM SP 157H AU		PRECI-DIP CONNECTION TECHNOLOGY	999-11-110-10	100MIL_TH
42	3	211-78692		J1,J47,J48	USB AB 5	CON 5 USB MICRO-AB RA SKT SMT 0.65MM SP AU		HIROSE	ZX62D-AB-5P8(30)	con9_microAB_usb_shell_th
43	1	210-80775		J2	BH25420B301	CON 2X10 PLUG SHRD TH 100MIL CTR 366H AU 118L		SHENZHEN ATOM TECHNOLOGY CO.,LTD	BH25420B301	hdr_2x10m_100_th
44	16	210-81490		J3,J4,J5,J9,J10,J11,J12,J13,J21,J25,J26,J27,J28,J29,J30,J44	HDR 1X2	HDR 1X2 TH 100MIL SP 339H AU 98L		ANYTRONIC CORPORATION LIMITED	0901S0202011N9T-31RF	HDR102
45	1	210-81491		J6	HDR_1X3	HDR 1X3 TH 100MIL SP 338H AU 98L		ANYTRONIC CORPORATION LIMITED	0901S0203011N9T-31RF	HDR103
46	2	210-78092	DNP	J7,J14	CON_2_RCA	CON 2 RCA SKT RA TH BLACK -- 512H SN		KYCON	KLPX-0848A-2-B	con2_rca_ra_th
47	1	211-80173		J8	M.2 MINI CARD	CON 67 M.2 NGFF MINI CARD DOUBLE SIDE RA SMT 0.5MM SP 165H AU		TE CONNECTIVITY LTD	2199230-4	con_67_0p5_22x7p75_ra
48	1	210-81466		J15	HDR 2X5	HDR 2X5 TH 50MIL CTR 172H AU 91L		ANYTRONIC CORPORATION LIMITED	0922S0205011N9T-31RF	hdr205_50_th
49	2	210-81617		J16,J32	SKT_1X8	CON 1X8 SKT TH 100MIL SP 344H AU 118L		ANYTRONIC CORPORATION LIMITED	08001S3 0811-29RF	con_1x8_skt_2p54_th
50	1	210-81618		J17	SKT_1X10	CON 1X10 SKT TH 100MIL SP 344H AU 118L		ANYTRONIC CORPORATION LIMITED	08001S3 1011-29RF	con_skt1x10_th
51	5	210-81490	DNP	J18,J20,J31,J38,J39	HDR 1X2	HDR 1X2 TH 100MIL SP 339H AU 98L		ANYTRONIC CORPORATION LIMITED	0901S0202011N9T-31RF	HDR102
52	1	210-82754		J19	HDR_2x5	HDR 2X5 TH 2MM CTR 246H AU 110L		ANYTRONIC CORPORATION LIMITED	0912S01 05011N6T-31LF	hdr2x5_2mm_th
53	1	211-80169		J22	95220030-14RRF	CON 8 SKT SD/MMC RA SMT 43MIL SP 84H AU		ANYTRONIC CORPORATION LIMITED	95220030-14RRF	CON_SDCARD_95220
54	1	210-82753		J23	HDR_2x12	HDR 2X12 TH 2MM CTR 246H AU 110L		ANYTRONIC CORPORATION LIMITED	0912S01 12011N6T-31LF	hdr2x12_2mm_th
55	1	211-79467		J24	SSM-104-L-DV	CON 2X4 SKT SMT 2.54MM CTR 300H AU		SAMTEC	SSM-104-L-DV	con_2x4_skt_100_sm
56	1	210-81616		J33	SKT_1X6	CON 1X6 SKT TH 100MIL SP 344H AU 118L		ANYTRONIC CORPORATION LIMITED	08001S3 0611-29RF	con_skt1x6_th
57	1	211-79704		J34	PJ31360-I	CON 6 AUD JACK RA SMT -- 191H AU		SHENZHEN ATOM TECHNOLOGY CO.,LTD	PJ31360-I	con6_audjack_ra_th
58	4	210-80212		J35,J36,J37,J41	HDR_1X2	HDR 1X2 TH 50MIL SP 165H AU 91L		SULLINS ELECTRONICS CORP	GRPB021VWVN-RC	hdr1x2_50mil
59	1	210-81467		J40	HDR 2X5	HDR 2X5 TH 100MIL CTR 338H AU 98L		ANYTRONIC CORPORATION LIMITED	0902S1005011N9T-31RF	hdr205
60	1	210-81491	DNP	J42	HDR_1X3	HDR 1X3 TH 100MIL SP 338H AU 98L		ANYTRONIC CORPORATION LIMITED	0901S0203011N9T-31RF	HDR103
61	1	211-79967		J43	RJ45_YLW+GRN	CON 12 RJ45 SHLD RA SM 1.02MM SP 625H --		HanRun Electronics Co., Ltd	HR961160C	con12_rj45_1p02_sm
62	1	210-80780		J45	CON_1_PWR	CON 1 PWR PLUG RA TH 2.5A 20V -- 441H SN/NI		SHENZHEN ATOM TECHNOLOGY CO.,LTD	DC060024202	con3_pwr_th
63	1	211-80120		J46	CON_1X24	CON 1X24 FPC/FFC RA SKT SMT 0.5MM SP 146H SN/AU		SHENZHEN ATOM TECHNOLOGY CO.,LTD	FPC05024-09200	fpc1x24_0p5_16p6x5p35
64	1	750-77763		J49	CON 1X40 + CON 1X6 + TFT DISPLAY	SUBASSEMBLY CON 1X40 FPC SMT RA + CON 1X6 FPC/FFC RA SKT + TFT DISPLAY 4.3INCH		SUBASSEMBLY	211-79974,211-79976,375-00010	module_touch_panel_46p
65	8	180-78156		L1,L2,L12,L13,L14,L16,L22,L23	330 OHM	IND FER BEAD 330OHM@100MHZ 1.7A 0603		TDK	MPZ1608S331A	ind_1608
66	1	180-78215		L3	10uH	IND WW FER 10uH@1MHz 0.99A 20% 4012		TDK	VLS4012ET-100M	ind_vls4012e
67	1	180-78685		L4	4.7uH	IND PWR 4.7uH@100kHz 1.55A 20% SMT		WURTH ELEKTRONIK EISOS GMBH & CO. KG (ELECTRONIC & ELECTROMEHANICAL COMP)	74404041047	ind_4p2x4p2
68	9	180-77771		L5,L6,L7,L11,L17,L18,L19,L20,L21	120 Ohm	IND FER BEAD 120 OHM@100MHZ 0.5A 25% 0402		Murata	BLM15AG121SN1D	0402_CC
69	1	180-77797		L8	1uH	IND PWR 1UH@100KHZ 2.6A 30% SMT		Shenzhen Sunlord Electronics Co., Ltd	SWPA4020S1R0NT	ind_4020
70	3	180-76336		L9,L10,L15	90OHM	IND CHK 90 OHM@100MHZ 330MA 25% 0805		MURATA	DLW21HN900SQ2L	ind4_choke_0805
71	1	510-77987		P1	EM6022P	AUDIO DEVICE MIC 0.5MA 2V 38-48+/-3dB 2.2KOHM 6MM TH		Soberton Inc	EM6022P	mic_WM-63PR
72	4	480-75317		Q1,Q2,Q6,Q9	2SK3018	TRANS MOSFET N-CH 30V .1A SOT-323		ROHM	2SK3018T106	SOT323_3
73	2	480-77718		Q3,Q5	IRLML6401	TRAN PMOS PWR 12V 4.3A SOT23		INTERNATIONAL RECTIFIER	IRLML6401TRPBF	sot-23
74	1	480-75158		Q4	BC817-40LT1G	TRAN NPN GEN 45V 0.5A SOT-23		ON SEMICONDUCTOR	BC817-40LT1G	SOT23
75	2	480-77039		Q7,Q10	FDMA530PZ	TRAN PMOS PWR 30V 6.8A		FAIRCHILD	FDMA530PZ	MLP6_2X2MM_SLUG
76	1	480-78465		Q8	MMBT3906TT1G	TRAN PNP GEN AMP 200MA 40V AEC-Q101 SC75		ON SEMICONDUCTOR	MMBT3906TT1G	sc_75
77	1	480-79704		Q11	BSH111BK	TRAN NMOS SW FET 55V 210mA SOT23		NEXPERIA	BSH111BKR	SOT23_A
78	161	470-75394		R1,R5,R7,R8,R10,R11,R13,R14,R15,R16,R17,R18,R25,R26,R27,R32,R33,R34,R36,R47,R48,R49,R51,R53,R54,R55,R71,R76,R78,R80,R86,R88,R89,R95,R98,R99,R108,R118,R124,R126,R127,R132,R146,R152,R156,R159,R160,R161,R162,R163,R164,R166,R167,R168,R169,R170,R171,R172,R173,R174,R175,R176,R177,R186,R187,R189,R190,R193,R194,R196,R200,R201,R202,R215,R216,R220,R230,R235,R238,R239,R241,R245,R250,R251,R253,R254,R261,R267,R271,R272,R274,R275,R276,R277,R278,R279,R283,R284,R293,R297,R298,R305,R309,R312,R318,R320,R321,R322,R323,R324,R325,R327,R330,R333,R336,R343,R344,R348,R351,R353,R354,R355,R359,R361,R364,R366,R369,R371,R373,R374,R375,R377,R381,R382,R383,R384,R390,R391,R394,R395,R396,R399,R400,R402,R405,R406,R410,R411,R413,R414,R415,R420,R422,R423,R424,R425,R426,R428,R429,R430,R431	0	RES MF ZERO OHM 1/16W 5% 0402		ROHM	MCR01MZPJ000	0402_CC
79	46	470-75557		R2,R39,R72,R74,R81,R84,R85,R107,R109,R110,R111,R117,R119,R133,R138,R139,R140,R141,R142,R143,R145,R147,R148,R149,R150,R151,R155,R165,R184,R221,R255,R263,R280,R282,R292,R313,R314,R337,R358,R372,R386,R387,R392,R404,R418,R427	10K	RES MF 10K 1/16W 5% 0402		VISHAY INTERTECHNOLOGY	CRCW040210K0JNED	0402_CC
80	3	470-31093		R3,R240,R329	200K	RES MF 200K 1/10W 1% AEC-Q200 0402		KOA SPEER	RK73H1ETTP2003F	0402_CC
81	3	470-31135		R4,R236,R328	464K	RES MF 464K 1/10W 1% AEC-Q200 0402		KOA SPEER	RK73H1ETTP4643F	0402_CC
82	1	470-31088		R6	180K	RES MF 180K 1/10W 1% AEC-Q200 0402		KOA SPEER	RK73H1ETTP1803F	RC0402_25
83	64	470-75394	DNP	R9,R31,R70,R79,R87,R93,R96,R112,R113,R114,R115,R120,R122,R125,R134,R217,R228,R252,R257,R269,R281,R287,R295,R299,R301,R307,R308,R310,R311,R315,R316,R317,R319,R331,R332,R334,R335,R338,R339,R341,R342,R345,R346,R347,R349,R350,R356,R360,R362,R363,R365,R368,R376,R379,R385,R389,R397,R398,R401,R403,R407,R408,R409,R412	0	RES MF ZERO OHM 1/16W 5% 0402		ROHM	MCR01MZPJ000	0402_CC
84	13	470-75626		R12,R68,R69,R73,R91,R92,R121,R131,R178,R195,R197,R434,R435	4.7K	RES MF 4.7K 1/16W 5% 0402		NIC COMPONENTS CORP	NRCL04J472TRF	RC0402_25
85	14	470-75597		R19,R28,R50,R106,R144,R233,R256,R258,R260,R266,R270,R300,R303,R304	100K	RES MF 100K 1/16W 5% 0402		VENKEL COMPANY	CR0402-16W-104JT	0402_CC
86	7	470-76602		R20,R22,R52,R100,R101,R104,R264	2.2K	RES MF 2.2K 1/16W 5% 0402		YAGEO AMERICA	RC0402JR-072K2L	RC0402_25
87	2	470-81890		R21,R24	270	RES MF 270 OHM 1/16W 5% 0402		Yageo	RC0402JR-07270RL	RC0402_25
88	4	470-76083		R23,R102,R103,R105	12.0K	RES MF 12.0K 1/16W 1% 0402		BOURNS	CR0402-FX-1202GLF	RC0402_25
89	4	470-80511		R29,R30,R432,R433	1.00k	RES MF 1.00k Ohm 1/16W 1% AEC-Q200 0402		KOA SPEER	RK73H1ETTP1001F	RC0402_25
90	2	470-82143		R35,R38	100	RES MF 100 OHM 1/16W 5% 0402		YAGEO AMERICA	RC0402JR-07100RL	RC0402_25
91	18	470-75557	DNP	R37,R40,R41,R42,R43,R44,R45,R97,R116,R123,R158,R242,R259,R268,R302,R326,R357,R370	10K	RES MF 10K 1/16W 5% 0402		VISHAY INTERTECHNOLOGY	CRCW040210K0JNED	0402_CC
92	3	470-30454		R46,R157,R294	100	RES MF 100 OHM 1/16W 1% 0402		THYE MING TECH CO LTD	CR-02FL6--100R	0402_CC
93	34	470-75555		R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R77,R94,R179,R183,R185,R204,R211,R212,R213,R214,R237,R243,R244,R246,R247,R248,R249,R273,R378,R380,R388,R419	1K	RES MF 1.0K 1/16W 5% 0402		VISHAY INTERTECHNOLOGY	CRCW04021K00JNED	0402_CC
94	2	470-80519		R75,R82	27	RES MF 27 OHM 1/16W 5% AEC-Q200 0402		VISHAY INTERTECHNOLOGY	CRCW040227R0JNED	RC0402_25
95	4	470-76240		R83,R232,R262,R306	100K	RES MF 100K 1/16W 1% 0402		NIC COMPONENTS CORP	NRCL04F1003TRF	RC0402_25
96	1	470-30965		R90	15K	RES MF 15K  1/16W 1% 0402		WALSIN TECHNOLOGY CORP.	WR04X1502FTL	RC0402_25
97	1	470-80029		R128	374	RES MF 374 OHM 1/8W 1% 0805		VISHAY INTERTECHNOLOGY	CRCW0805374RFKEA	RC0805_OV
98	1	470-77900		R129	93.1	RES MF 93.1 OHM 1/8W 1% AEC-Q200 0603		KOA SPEER	RK73H1JTTD93R1F	RC0603_OV
99	7	470-80199	DNP	R130,R207,R208,R218,R223,R234,R393	0.02	RES MF 0.02 OHM 1/10W 1% 0603		VISHAY INTERTECHNOLOGY	WSL0603R0200FEA	RC0603_OV
100	5	470-75555	DNP	R135,R180,R191,R205,R340	1K	RES MF 1.0K 1/16W 5% 0402		VISHAY INTERTECHNOLOGY	CRCW04021K00JNED	0402_CC
101	2	470-75847		R136,R137	10	RES MF 10 OHM 1/10W 5% 0603		BOURNS	CR0603-JW-100ELF	RC0603_OV
102	1	470-76238		R153	75.0	RES TF 75.0 OHM 1/8W 1% 0805		YAGEO AMERICA	RC0805FR-0775RL	RC0805_OV
103	4	470-75597	DNP	R154,R192,R352,R421	100K	RES MF 100K 1/16W 5% 0402		VENKEL COMPANY	CR0402-16W-104JT	0402_CC
104	5	470-75626	DNP	R181,R182,R188,R206,R210	4.7K	RES MF 4.7K 1/16W 5% 0402		NIC COMPONENTS CORP	NRCL04J472TRF	0402_CC
105	1	470-75806		R198	2.20K	RES MF 2.20K 1/10W 1% 0603		BOURNS	CR0603-FX-2201ELF	RC0603_OV
106	1	470-75609		R199	22K	RES MF 22K 1/16W 5% 0402		SMEC	RC73L2Z223JTF	RC0402_25
107	1	470-79978	DNP	R203	1M	RES MF 1M 1/10W 5% AEC-Q200 0402		KOA SPEER	RK73B1ETTP105J	0402_CC
108	1	470-31210		R209	2.2M	RES MF 2.2M 1/10W 1% AEC-Q200 0402		KOA SPEER	RK73H1ETTP2204F	RC0402_25
109	1	470-30927		R219	6.49K	RES MF 6.49K  1/16W 1% 0402		WALSIN TECHNOLOGY CORP.	WR04X6491FTL	0402_CC
110	1	470-30297		R222	220	RES MF 220 OHM 1/10W 5% 0603		YAGEO AMERICA	RC0603JR-07220RL	RC0603_OV
111	4	470-75432	DNP	R224,R225,R226,R227	49.9	RES MF 49.9 OHM 1/10W 1% 0603		BOURNS	CR0603-FX-49R9ELF	RC0603_OV
112	1	470-80487		R229	1.5K	RES MF 1.5K 1/16W 1% 0402		BOURNS	CR0402-FX-1501GLF	0402_CC
113	1	470-31102		R231	243K	RES MF 243K 1/10W 1% AEC-Q200 0402		KOA SPEER	RK73H1ETTP2433F	0402_CC
114	2	470-76064		R265,R288	3.3K	RES MF 3.3K 1/16W 5% 0402		YAGEO AMERICA	RC0402JR-073K3L	RC0402_25
115	2	470-78674		R285,R286	62.0	RES MF 62.0 OHM 1/4W 1% AEC-Q200 0805		KOA SPEER	RK73H2ATTD62R0F 	0805_CC
116	1	470-31015		R289	40.2K	RES MF 40.2K  1/16W 1% 0402		YAGEO AMERICA	RC0402FR-0740K2L	0402_CC
117	1	470-75557		R290	10K	RES MF 10K 1/16W 5% 0402		VISHAY INTERTECHNOLOGY	CRCW040210K0JNED	RC0402_25
118	1	470-79978		R291	1M	RES MF 1M 1/10W 5% AEC-Q200 0402		KOA SPEER	RK73B1ETTP105J	0402_CC
119	1	470-31088		R296	180K	RES MF 180K 1/10W 1% AEC-Q200 0402		KOA SPEER	RK73H1ETTP1803F	0402_CC
120	1	470-76590		R367	30K	RES MF 30K 1/16W 1% 0402		THYE MING TECH CO LTD	CR02FL6-30K	RC0402_25
121	2	470-31004	DNP	R416,R417	33K	RES MF 33K  1/16W 1% 0402		YAGEO AMERICA	RC0402FR-0733KL	RC0402_25
122	4	510-77562		SW1,SW5,SW7,SW8	SPST PB	SW SPST MOM NO PB TACT 50mA 50V SMT		E SWITCH	TL3301AF260QG/TR	SW4_PB_ESW_SM_P177
123	2	510-77990		SW2,SW4	DHN-04	SW 4P SPST DIP 25MA 24V SMT		DIPTRONICS MANUFACTURING	DHN-04-V	97C04
124	1	510-77990	DNP	SW3	DHN-04	SW 4P SPST DIP 25MA 24V SMT		DIPTRONICS MANUFACTURING	DHN-04-V	97C04
125	1	510-77598		SW6	EG2209A	SW DPDT SLD 0.1A 12V L=4 TH		E SWITCH	EG2209A	sw6_dpdt_11x6mm
126	4	210-30155		TP1,TP19,TP20,TP24	5006	TEST POINT BLK 70X220 MIL TH		Keystone Electronics	5006	tp_th_063
127	3	211-76642		TP2,TP3,TP25	TPAD_030	TEST POINT PAD 30MIL DIA SMT, NO PART TO ORDER		NOTACOMPONENT	NOTACOMPONENT	TPAD_030
128	18	510-75618		TP4,TP5,TP6,TP7,TP8,TP9,TP10,TP11,TP12,TP13,TP14,TP15,TP16,TP17,TP18,TP21,TP22,TP23	TP_35MIL	TEST POINT PAD .035 SMT, no part to order				testpoint_35mil
129	5	480-76937		TVS1,TVS2,TVS3,TVS4,TVS5	ESD5B5.0ST1G	DIODE SUPPRESSOR 16A@30NS 5V@1UA SOD-523		on semiconductor	ESD5B5.0ST1G	diode2_sod523
130	2	560-75273	DNP	T1,T2	TTWB1010L	XFMR SMT 780UH/780UH/250MA WIDEBAND XFMR6_6.6X6.2		COILCRAFT	TTWB1010LD	xfmr6_6p6x6p2
131	3	315-80554		U1,U21,U31	UM1750S-00	IC VREG LDO ADJ 1-5V 350mA 2.5-6V SOT23-5		Union Semiconductor, Inc	UM1750S-00	sot23-5_a
132	1	312-80763		U2	NTSX2102GU8H	IC DUAL SUPPLY XCVR 50 MBPS 5.5V XQFN8		NXP Semiconductors	NTSX2102GU8H	xqfn8_1p45x1p25mm
133	1	315-76725		U3	PRTR5V0U2X	IC USB ESD PROTECTION 8KV SOT143		NEXPERIA	PRTR5V0U2X,215	SOT143B
134	2	312-81277		U4,U6	74LVC1T45GW,125	IC XCVR XLATING DUAL 3-STATE 1.2- 5.5V TSSOP6		NEXPERIA	74LVC1T45GW,125	SOT-363_0P65_SMT
135	1	312-81751		U5	74LVC2T45DC	IC TRANSLATING XCVR DUAL BIT/SUPPLY TS 1.2-5.5V VSSOP8		NEXPERIA	74LVC2T45DC	SSOP8_DCU
136	3	312-81574		U7,U28,U30	NX5P3090UK	IC USB PD TYPE C CURRENT LIMITED PWR SW 2.5-5.5V WLCSP12		NXP SEMICONDUCTORS	NX5P3090UK,012	wlcsp12_0p4_1p38x1p68mm_smdp
137	1	344-02176		U8	LPC4322JET100	IC MCU  CORTEX M4 CORE 512kB FLASH 2.4-3.6V BGA100		NXP SEMICONDUCTORS	LPC4322JET100E	fbga100_0p8_9x9
138	2	312-79594		U9,U10	74AVC8T245PW	IC VXLTR 8BIT TS 1.2-3.6V TSSOP-24		NEXPERIA	74AVC8T245PW,118	TSSOP24_65MM
139	1	312-80889		U11	NTS0102	IC XCVR 2-BIT 1.65-3.6V/2.3-5.5V TSSOP8		NXP SEMICONDUCTORS	NTS0102DP	tssop8_a
140	1	312-80418	DNP	U12	FXOS8700CQ	IC ACCELEROMETER AND MAGNETOMETER SENSOR 3-AXIS 2.5V QFN16		Freescale Semiconductor	FXOS8700CQ	QFN5X3_0P5_3X3
141	1	312-30127		U13	NL17SZ126DF	IC BUF TS 1.65-5.5V SOT-353		ON SEMICONDUCTOR	NL17SZ126DFT2G	SC-70
142	1	315-81383		U14	UM1661	IC DCDC LED DRIVER BOOST 500KHz-2MHz 24V 1.5A 2-6V SOT23-6		Union Semiconductor, Inc	UM1661	sot23_6_b
143	1	315-81072		U15	NC7WV04L6X	IC INVERTER ULP-A DUAL 0.93.6V MICROPAK6		FAIRCHILD	NC7WV04L6X	MICROPAK_6P
144	1	334-77760		U16	IS42S16160J-6BLI	IC MEM DRAM 16MX16 166MHZ SYNC 3.0-3.6V TFBGA54		ISSI	IS42S16160J-6BLI	vfbga54_8x8
145	1	TMP-CIP-6509		U17	MIMXRT1062DVL6B	IC CPU ARM Cortex-M7 600MHZ 1.3V MAPBGA196		NXP SEMICONDUCTORS	MIMXRT1062DVL6B	bga196_0p65_10x10mm
146	1	312-81089		U18	KSZ8081RNB	IC XCVR 10/100M EPHY 3.3V QFN32		Micrel	KSZ8081RNBIA	qfn32_0p5_ep3p3
147	1	315-80553		U19	UM803RS	IC VOLT MONITOR 2.63V RST VTH 1-5.5V AUTO SOT-23		Union Semiconductor, Inc	UM803RS	sot-23
148	1	342-00655		U20	S26KS512SDPBHI02	IC MEM FLASH 512 Mbit (64 Mbyte) Octal SPI 1.8V 166MHz BGA24		CYPRESS SEMICONDUCTOR	S26KS512SDPBHI02	pbga24_1_6x8mm
149	1	480-75205	DNP	U22	SRV05-4	DIODE TVS ARRAY 12A 5V 300W SOT23_S6		SEMTECH CORP	SRV05-4.TCT	SOT23_S6
150	1	312-81479		U23	TJA1057GT/3	IC XCVR CAN 4.75-5.25V/2.95-5.25V AEC-Q100 SO8		NXP SEMICONDUCTORS	TJA1057GT/3	SO8_1P27_4X5
151	1	334-77734		U24	IS25WP064AJBLE	IC MEM FLASH QPI 64Mb 1.65-1.95V SOIC8W		ISSI	IS25WP064A-JBLE	SO8-25X75-200
152	1	315-79450		U25	WM8960	IC CODEC STEREO WITH CLASS D SPEAKER DRIVER 1.71-3.6V QFN32		WOLFSON MICROELECTRONICS	WM8960CGEFL/RV	qfn32_s142ep
153	1	315-81422		U26	UM1550S-18	IC LIN VREG LDO 1.8V 250MA 1.8-8V SOT23-3		Union Semiconductor, Inc	UM1550S-18	sot23-3-1p95
154	1	315-80564		U27	UM805RE	IC VOLT MONITOR 2.63V VTH RST 1-5.5V SOT143		Union Semiconductor, Inc	UM805RE	sot_143
155	1	315-80508		U29	MP2144GJ	IC SYNC STEP-DOWN SW 1.2MHZ 0.6V 2A 2.5-5.5V TSOT23-8		MONOLITHIC POWER SYSTEMS	MP2144GJ	tsot23_8_0p65_2x1
156	2	480-78843		U32,U33	RClamp0854P.TCT	DIODE TVS ARRAY 3 5.5V SLP1616P6		SEMTECH CORP	RClamp0854P.TCT	slp1616p6
157	1	230-77929		Y1	32.768KHZ	Obsolete. Suggested replacement for new designs is 230-77232, but this is not elect/physic equival		ABRACON CORPORATION	ASH7K-32.768KHz-T	xtal_3p4x1p7_sm
158	1	230-78082		Y2	12MHZ	XTAL 12MHZ RSN -- 18PF 30PPM SMT		ABRACON CORP	ABLS2-12.000MHZ-D4Y-T	xtl2_11p6x4p85_sm
159	1	230-77452		Y3	24MHZ	XTAL 24MHZ -- 30PPM 3.2X2.5MM SMD		TXC CORP	7V24000002	xtlosc4_3p2x2p5mm_sm
160	1	230-78102		Y4	32.768KHZ	XTAL 32.768KHZ 7PF 20PPM -- SMT		EPSON ELECTRONICS	FC-135 32.7680KA-AG3	XTAL2-3p2x1p5-SM
